{
    "folders": [
      {
        "path": "../frontend"
      }
    ],
    "settings": {
      "files.exclude": {
        "src/assets": true,
        "src/App.vue": true,
        "src/main.js": true,
        ".vscode": true,
        "node_modules": true,
        "public": true,
        ".gitignore": true,
        "index.html": true,
        "jsconfig.json": true,
        "package-lock.json": true,
        "package.json": true,
        "README.md": true,
        "TODO.md": true
      }
    }
  }